div { 
    max-width: 1600px;  
}
#content {
    margin: 0 auto;
}
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Rye&display=swap');

/* I'm trying to order the various CSS rules according to when they show up on the webpage. */

/* HEAD */
header {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 150px auto;
}
.logo {
    width: 80px;
}
#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color:#000000;
    text-decoration: none;
    font-family: Rubik, Lato, Helvetica, sans-serif;
    padding: 35px;
}
nav a:hover {
    background-color: #1a6817;
    color:#ffffff;
}

/* BODY */
body {
    background-color:  #1d6097;
    font-family: Rubik, Lato, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;

}
h2 {
    margin:0;

}
.icon {
    width: 80px;
    padding-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
.book {
    background-color: #0b750b; 
    color:#ffffff;
    text-decoration: none;
    font-size: 18px;
    font-family: Rubik, Lato, Helvetica, sans-serif;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    
} 
.book:hover {
    background-color: #00ff00;
    color:#000000
}
.button-box {
    text-align: center;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
} 
#hero-msg h4 {
    text-align: center;
    font-family: Rubik, Lato, Helvetica, sans-serif;

}
#hero-img {
    width: 100%;
}
.home-title {
    background-color: #0b750b;
    color:#16fa16;
    font-size: 2em;
    font-family: "Rye", serif;
    margin-top: 10px;
    border-radius: 10px;
}
h4 {
 color:#31a1fd;

}
main section {
    text-align: center;
    font-family: Rubik, Lato, Helvetica, sans-serif;
}
main section img {
    box-sizing: border-box;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #506852;
}

.rivers-card, .camping-card, .rapids-card {
    margin:200px 0;

}
.card-img {
    border: 10px solid #0b750b;
    width: 100%;
}


#background {
    height: 725px;
    background-color: #0b750b;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: #0b750b;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #506852;
}
.msg h2 {
    background-color:#0b750b;
    color:#16fa16;

}
.msg p {
    color:#16fa16;
    font-size: .8em;
    font-family: Rubik, Lato, Helvetica, sans-serif;
    padding-bottom: 15px;
}

.join {
    background-color: #1d6097;
    color:#ffffff;
    text-decoration: none;
    font-size: 18px;
    font-family: Rubik, Lato, Helvetica, sans-serif;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover {
    background-color: #1482dd;
    color:#0400ff;
}

/* FOOTER */
footer {
    background-color: #0b750b;
    color: #16fa16;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer a {
    color: #16fa16;
    text-decoration: none;
}
footer a:hover {
    background-color:#00ccff;
    color: #ffffff;
}
footer .social img {
padding-top: 15px;
}



/* page 2 extras */
#hero-box2 {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.home-grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-image: url(styleimage/heroimg2.jpg);
    margin-bottom: -200px;
}
.home-title2 {
    background-color: #0b750b;
    color:#ffffff;
    font-size: 2em;
    font-family: "Rye", serif;
    margin-top: 50px;
    border-radius: 10px;
}
#hero-msg2 {
    grid-column: 6/9;
 
}
#hero-msg2 h1 {
    text-align: center;
} 
.purchase-card {
    grid-column: 2/4;
}
.purchase-card2 {
    grid-column: 5/7;
}
.purchase-card3 {
    grid-column: 8/10;
}
.purchase-card4 {
    grid-column: 11/13;
}

.purchase-card, .purchase-card2, .purchase-card3, .purchase-card4 {
    grid-row: 2/4;
    text-align: center;
    font-family: "Rye", serif;
    border-radius: 10px;
    background-color: #2d3e6e;
    padding: 35px;
    box-shadow: 5px 5px 10px #63a6f3;
}
.purchase-card h2, .purchase-card2 h2, .purchase-card3 h2, .purchase-card4 h2 {
    color: #15ff00;
    font-size: 24px;
}
.purchase-card h3, .purchase-card2 h3, .purchase-card3 h3, .purchase-card4 h3 {
    color: #ffffff;
    font-size: 18px;
}
.purchase-card h4, .purchase-card2 h4, .purchase-card3 h4, .purchase-card4 h4 {
    color: #ffffff;
    font-size: 18px;
    text-align: left;
}


.book2 {
    background-color: #0b750b; 
    color:#ffffff;
    text-decoration: none;
    font-size: 18px;
    font-family: Rubik, Lato, Helvetica, sans-serif;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book2:hover {
    background-color: #00ff00;
    color:#000000
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}